/*-----------------------------------------------------------------------------------------------
----- Based on HisTEI framework customisations for Oxygen
-------------------------------------------------------------------------------------------------*/

@import "text.css";
@import "global_fields.css";
@import "contextual_info.css";

/* Labels */
.s:focus,
.cl:focus,
.phr:focus,
.w:focus,
.pc:focus,
.num:focus,
.measure:focus {
    padding:6px 0px;
}

.s:focus:after,
.cl:focus:after,
.phr:focus:after,
.w:focus:after,
.pc:focus:after,
.num:focus:after,
.measure:focus:after {
    background-color:gray;
}

.s:focus:after {
    background-color:rgba(53, 25, 0, 0.6);
}

.cl:focus:after {
    background-color: rgba(64, 64, 255, 0.7);
}

.phr:focus:after {
    background-color: rgba(0, 128, 0, 0.7);
}

.w:focus:after {
    background-color: rgba(0, 49, 200, 0.7);
}

.pc:focus:after {
    background-color: rgba(0, 49, 200, 0.7);
}

.num:focus:after {
    background-color: rgba(255, 128, 0, 0.7);
}

.measure:focus:after {
    background-color: rgba(128, 0, 255, 0.7);
}

.choice > .sic{
  color: gray;
  font-style: italic;
}

.choice > .corr{
  display: none;
}
.choice:hover > .corr{
  display: initial;
}
