# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000
#
#development:
#  <<: *default
#  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

development:
  adapter: postgresql
  encoding: unicode
  database: histRecords
  pool: 5
  username: postgres
  password: database
  #password: 5b96fbb145bfc262e2dbb9deb5b5bd8b63a797188de39c44977cad5f58d3d72027ef768fb974d987c67722e8992844e61ee5d6cc90f08e376cedab318056b602

test:
  adapter: postgresql
  encoding: unicode
  database: myapp_test
  pool: 5
  username: histRecords_test
  password: 6befd9f2c716938cbba73e8e9c9300d2f6b06a3458a7b811ee20223223003beabfe71b3640c7e21a7bfcf8d29cf5d5027f915339c862a23f37dee5dab6aa1df2

#test:
#  <<: *default
#  database: db/test.sqlite3

#production:
#  <<: *default
#  database: db/production.sqlite3
